{
  "name": "grunt-raml2html",
  "description": "Grunt plugin to compile raml to html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepublish": "grunt coffee",
    "test": "grunt coffee && grunt test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cybertk/grunt-raml2html.git"
  },
  "keywords": [
    "gruntplugin",
    "raml",
    "raml2html",
    "grunt"
  ],
  "author": {
    "name": "Quanlong"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cybertk/grunt-raml2html/issues"
  },
  "homepage": "https://github.com/cybertk/grunt-raml2html",
  "devDependencies": {
    "chai": "~3.5.0",
    "coffee-script": "~1.10.0",
    "grunt": "~0.4.5",
    "grunt-contrib-coffee": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-mocha-test": "~0.12.7",
    "grunt-cli": "~1.1.0",
    "jit-grunt": "~0.10.0",
    "mocha": "~2.5.2",
    "time-grunt": "~1.3.0",
    "semantic-release": "^4.3.5"
  },
  "dependencies": {
    "async": "~2.0.1",
    "raml2html": "~2.4.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  }
}
